ifeq ($(strip $(DEVKITA64)),)
$(error "Please set DEVKITA64 in your environment. export DEVKITA64=<path to>devkitA64")
endif

include $(DEVKITA64)/base_tools

BUILD = build
MUPDF_PATH = mupdf
MUPDF_LIB = $(BUILD)/libmupdf_core.a
MUPDF_THIRDPARTY_LIB = $(BUILD)/libmupdf_thirdparty.a

# --- MUPDF ---

MUPDF_OBJS := $(MUPDF_PATH)/source/cbz/mucbz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/cbz/muimg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/archive.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bbox-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bidi-std.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bidi.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bitmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/color-icc-create.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/color-lcms.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/colorspace.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/compress.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/compressed-buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/context.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-aes.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-arc4.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-md5.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-sha2.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/directory.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/document-all.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/document.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-affine.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-blend.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-edge.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-edgebuffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-glyph.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-mesh.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-paint.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-rasterize.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-scale-simple.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-unpack.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/encode-basic.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/error.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-basic.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-dct.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-fax.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-flate.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-jbig2.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-leech.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-lzw.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-predict.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-sgi.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-thunder.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/ftoa.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/geometry.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/getopt.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/glyph.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/halftone.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/harfbuzz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/hash.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/jmemcust.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/list-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-bmp.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-gif.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jpeg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jpx.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jxr.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-png.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-pnm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-tiff.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/memento.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/memory.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/noto.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-cbz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pcl.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pclm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-png.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pnm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-ps.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-psd.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pwg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-svg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-tga.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/pixmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/pool.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/printf.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/random.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/separation.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/shade.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-device.o
#MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-output.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-search.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/store.o
#MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-open.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-prog.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-read.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/string.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/strtof.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/svg-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/tempfile.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/test-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/text.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/time.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/trace-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/track-usage.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/transition.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/tree.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/ucdn.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/untar.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/unzip.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/util.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/writer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/xml.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/zip.o
MUPDF_OBJS += $(MUPDF_PATH)/source/gprf/gprf-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/gprf/gprf-skeleton.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/css-apply.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/css-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/epub-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-layout.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-annot.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-appearance.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-clean-file.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-clean.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap-load.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-colorspace.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-crypt.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-encoding.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-event.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-field.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-form.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-function.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-graft.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-interpret.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-js.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-layer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-lex.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-metrics.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-nametree.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-object.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-filter.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-page.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-pattern.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-portfolio.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-repair.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-resources.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-shade.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-signature.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-store.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-stream.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-type3.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-unicode.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-write.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-xobject.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-xref.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-color.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-common.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-glyphs.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-gradient.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-resource.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-tile.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-util.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-zip.o

MUPDF_OBJS_FONTS := $(wildcard $(MUPDF_PATH)/generated/resources/fonts/urw/*.c)
MUPDF_OBJS_FONTS += $(wildcard $(MUPDF_PATH)/generated/resources/fonts/sil/*.c)
MUPDF_OBJS += $(MUPDF_OBJS_FONTS:.c=.o)

NXLIB	:= $(DEVKITPRO)/libnx
INCLUDES := \
	-I./$(MUPDF_PATH)/include \
	-I./$(MUPDF_PATH)/scripts/freetype \
	-I./$(MUPDF_PATH)/scripts/libjpeg \
	-I./$(MUPDF_PATH)/thirdparty/freetype/include \
	-I./$(MUPDF_PATH)/thirdparty/harfbuzz/src \
	-I./$(MUPDF_PATH)/thirdparty/jbig2dec \
	-I./$(MUPDF_PATH)/thirdparty/libjpeg \
	-I./$(MUPDF_PATH)/thirdparty/lcms2/include \
	-I./$(MUPDF_PATH)/thirdparty/mujs \
	-I./$(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2 \
	-I./$(MUPDF_PATH)/thirdparty/zlib

# --- FREETYPE 2 ---

MUPDF_THIRDPARTY_OBJS := $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbase.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbbox.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbitmap.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftfntfmt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftgasp.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftglyph.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftinit.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftlcdfil.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftstroke.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftsynth.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftsystem.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/fttype1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/cff/cff.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/cid/type1cid.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/psaux/psaux.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/pshinter/pshinter.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/psnames/psnames.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/raster/raster.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/sfnt/sfnt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/smooth/smooth.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/truetype/truetype.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/type1/type1.o

# --- HARFBUZZ ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-blob.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-buffer-serialize.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-buffer.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-common.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-face.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-fallback-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-font.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ft.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-font.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-layout.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-map.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-arabic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-default.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-hangul.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-hebrew.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-indic-table.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-indic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-myanmar.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-thai.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-tibetan.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-use-table.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-use.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-fallback.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-normalize.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-tag.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-set.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shape-plan.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shaper.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ucdn.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-unicode.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-warning.o

# --- LIBJPEG ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jaricom.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcomapi.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdapimin.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdapistd.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdarith.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdatadst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdatasrc.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdcoefct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdcolor.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jddctmgr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdhuff.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdinput.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmainct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmarker.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmaster.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmerge.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdpostct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdsample.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdtrans.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jerror.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctflt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctfst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctint.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctflt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctfst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctint.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jmemmgr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jquant1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jquant2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jutils.o

# --- JBIG2DEC ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith_iaid.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith_int.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_generic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_halftone.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_huffman.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_image.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_metadata.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_mmr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_page.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_refinement.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_segment.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_symbol_dict.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_text.o

# --- OPENJPEG ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/bio.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/cio.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/dwt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/event.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/function_list.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/image.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/invert.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/j2k.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/jp2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/mct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/mqc.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/openjpeg.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/pi.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/raw.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/t1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/t2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/tcd.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/tgt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/thread.o

# --- ZLIB ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/adler32.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/compress.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/crc32.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/deflate.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inffast.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inflate.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inftrees.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/trees.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/uncompr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/zutil.o

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
LOCAL_CFLAGS := \
	-ffunction-sections -fdata-sections \
	-DTOFU_NOTO -DTOFU_CJK \
	-DOPJ_STATIC -DOPJ_HAVE_INTTYPES_H -DOPJ_HAVE_STDINT_H \
	-DFT2_BUILD_LIBRARY -DDARWIN_NO_CARBON \
	'-DFT_CONFIG_MODULES_H="slimftmodules.h"' \
	'-DFT_CONFIG_OPTIONS_H="slimftoptions.h"' \
	-DHAVE_STDINT_H -DNO_ICC -DFZ_ENABLE_JS=0 \
	-Djpeg_aritab=xjpeg_aritab -Djpeg_abort=xjpeg_abort -Djpeg_destroy=xjpeg_destroy -Djpeg_alloc_quant_table=xjpeg_alloc_quant_table \
	-Djpeg_alloc_huff_table=xjpeg_alloc_huff_table -Djpeg_CreateDecompress=xjpeg_CreateDecompress -Djpeg_destroy_decompress=xjpeg_destroy_decompress \
	-Djpeg_abort_decompress=xjpeg_abort_decompress -Djpeg_read_header=xjpeg_read_header -Djpeg_consume_input=xjpeg_consume_input \
	-Djpeg_input_complete=xjpeg_input_complete -Djpeg_has_multiple_scans=xjpeg_has_multiple_scans -Djpeg_finish_decompress=xjpeg_finish_decompress \
	-Djpeg_start_decompress=xjpeg_start_decompress -Djpeg_read_scanlines=xjpeg_read_scanlines -Djpeg_read_raw_data=xjpeg_read_raw_data \
	-Djpeg_start_output=xjpeg_start_output -Djpeg_finish_output=xjpeg_finish_output -Djinit_arith_decoder=xjinit_arith_decoder \
	-Djpeg_stdio_dest=xjpeg_stdio_dest -Djpeg_mem_dest=xjpeg_mem_dest -Djpeg_stdio_src=xjpeg_stdio_src \
	-Djpeg_mem_src=xjpeg_mem_src -Djinit_d_coef_controller=xjinit_d_coef_controller -Djinit_color_deconverter=xjinit_color_deconverter \
	-Djinit_inverse_dct=xjinit_inverse_dct -Djinit_huff_decoder=xjinit_huff_decoder -Djpeg_core_output_dimensions=xjpeg_core_output_dimensions \
	-Djinit_input_controller=xjinit_input_controller -Djinit_d_main_controller=xjinit_d_main_controller -Djpeg_resync_to_restart=xjpeg_resync_to_restart \
	-Djinit_marker_reader=xjinit_marker_reader -Djpeg_save_markers=xjpeg_save_markers -Djpeg_set_marker_processor=xjpeg_set_marker_processor \
	-Djpeg_calc_output_dimensions=xjpeg_calc_output_dimensions -Djpeg_new_colormap=xjpeg_new_colormap -Djinit_master_decompress=xjinit_master_decompress \
	-Djinit_merged_upsampler=xjinit_merged_upsampler -Djinit_d_post_controller=xjinit_d_post_controller -Djinit_upsampler=xjinit_upsampler \
	-Djpeg_read_coefficients=xjpeg_read_coefficients -Djpeg_std_error=xjpeg_std_error -Djpeg_fdct_float=xjpeg_fdct_float \
	-Djpeg_fdct_ifast=xjpeg_fdct_ifast -Djpeg_fdct_islow=xjpeg_fdct_islow -Djpeg_fdct_7x7=xjpeg_fdct_7x7 \
	-Djpeg_fdct_6x6=xjpeg_fdct_6x6 -Djpeg_fdct_5x5=xjpeg_fdct_5x5 -Djpeg_fdct_4x4=xjpeg_fdct_4x4 \
	-Djpeg_fdct_3x3=xjpeg_fdct_3x3 -Djpeg_fdct_2x2=xjpeg_fdct_2x2 -Djpeg_fdct_1x1=xjpeg_fdct_1x1 \
	-Djpeg_fdct_9x9=xjpeg_fdct_9x9 -Djpeg_fdct_10x10=xjpeg_fdct_10x10 -Djpeg_fdct_11x11=xjpeg_fdct_11x11 \
	-Djpeg_fdct_12x12=xjpeg_fdct_12x12 -Djpeg_fdct_13x13=xjpeg_fdct_13x13 -Djpeg_fdct_14x14=xjpeg_fdct_14x14 \
	-Djpeg_fdct_15x15=xjpeg_fdct_15x15 -Djpeg_fdct_16x16=xjpeg_fdct_16x16 -Djpeg_fdct_16x8=xjpeg_fdct_16x8 \
	-Djpeg_fdct_14x7=xjpeg_fdct_14x7 -Djpeg_fdct_12x6=xjpeg_fdct_12x6 -Djpeg_fdct_10x5=xjpeg_fdct_10x5 \
	-Djpeg_fdct_8x4=xjpeg_fdct_8x4 -Djpeg_fdct_6x3=xjpeg_fdct_6x3 -Djpeg_fdct_4x2=xjpeg_fdct_4x2 \
	-Djpeg_fdct_2x1=xjpeg_fdct_2x1 -Djpeg_fdct_8x16=xjpeg_fdct_8x16 -Djpeg_fdct_7x14=xjpeg_fdct_7x14 \
	-Djpeg_fdct_6x12=xjpeg_fdct_6x12 -Djpeg_fdct_5x10=xjpeg_fdct_5x10 -Djpeg_fdct_4x8=xjpeg_fdct_4x8 \
	-Djpeg_fdct_3x6=xjpeg_fdct_3x6 -Djpeg_fdct_2x4=xjpeg_fdct_2x4 -Djpeg_fdct_1x2=xjpeg_fdct_1x2 \
	-Djpeg_idct_float=xjpeg_idct_float -Djpeg_idct_ifast=xjpeg_idct_ifast -Djpeg_idct_islow=xjpeg_idct_islow \
	-Djpeg_idct_7x7=xjpeg_idct_7x7 -Djpeg_idct_6x6=xjpeg_idct_6x6 -Djpeg_idct_5x5=xjpeg_idct_5x5 \
	-Djpeg_idct_4x4=xjpeg_idct_4x4 -Djpeg_idct_3x3=xjpeg_idct_3x3 -Djpeg_idct_2x2=xjpeg_idct_2x2 \
	-Djpeg_idct_1x1=xjpeg_idct_1x1 -Djpeg_idct_9x9=xjpeg_idct_9x9 -Djpeg_idct_10x10=xjpeg_idct_10x10 \
	-Djpeg_idct_11x11=xjpeg_idct_11x11 -Djpeg_idct_12x12=xjpeg_idct_12x12 -Djpeg_idct_13x13=xjpeg_idct_13x13 \
	-Djpeg_idct_14x14=xjpeg_idct_14x14 -Djpeg_idct_15x15=xjpeg_idct_15x15 -Djpeg_idct_16x16=xjpeg_idct_16x16 \
	-Djpeg_idct_16x8=xjpeg_idct_16x8 -Djpeg_idct_14x7=xjpeg_idct_14x7 -Djpeg_idct_12x6=xjpeg_idct_12x6 \
	-Djpeg_idct_10x5=xjpeg_idct_10x5 -Djpeg_idct_8x4=xjpeg_idct_8x4 -Djpeg_idct_6x3=xjpeg_idct_6x3 \
	-Djpeg_idct_4x2=xjpeg_idct_4x2 -Djpeg_idct_2x1=xjpeg_idct_2x1 -Djpeg_idct_8x16=xjpeg_idct_8x16 \
	-Djpeg_idct_7x14=xjpeg_idct_7x14 -Djpeg_idct_6x12=xjpeg_idct_6x12 -Djpeg_idct_5x10=xjpeg_idct_5x10 \
	-Djpeg_idct_4x8=xjpeg_idct_4x8 -Djpeg_idct_3x6=xjpeg_idct_3x6 -Djpeg_idct_2x4=xjpeg_idct_2x4 \
	-Djpeg_idct_1x2=xjpeg_idct_1x2 -Djinit_memory_mgr=xjinit_memory_mgr -Djinit_1pass_quantizer=xjinit_1pass_quantizer \
	-Djinit_2pass_quantizer=xjinit_2pass_quantizer -Djdiv_round_up=xjdiv_round_up -Djround_up=xjround_up \
	-Djzero_far=xjzero_far -Djcopy_sample_rows=xjcopy_sample_rows -Djcopy_block_row=xjcopy_block_row \
	-Djpeg_get_small=xjpeg_get_small -Djpeg_free_small=xjpeg_free_small -Djpeg_get_large=xjpeg_get_large \
	-Djpeg_free_large=xjpeg_free_large -Djpeg_mem_available=xjpeg_mem_available -Djpeg_open_backing_store=xjpeg_open_backing_store \
	-Djpeg_mem_init=xjpeg_mem_init -Djpeg_mem_term=xjpeg_mem_term -Djpeg_std_message_table=xjpeg_std_message_table \
	-Djpeg_natural_order=xjpeg_natural_order

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS) \
	-ffunction-sections -fdata-sections \
	-fno-rtti -fno-exceptions -fvisibility-inlines-hidden \
	-DHAVE_OT -DHAVE_UCDN -DHB_NO_MT \
	-Dhb_malloc_impl=fz_hb_malloc \
	-Dhb_calloc_impl=fz_hb_calloc \
	-Dhb_realloc_impl=fz_hb_realloc \
	-Dhb_free_impl=fz_hb_free

ARCH		:=	-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE
CFLAGS		:= -Wall -Os -ffast-math $(ARCH)
CFLAGS		+= $(INCLUDES) -DARM11 -D_SWITCH -D__SWITCH__ $(LOCAL_CFLAGS)
CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11 $(LOCAL_CPPFLAGS)
ASFLAGS		:= $(ARCH)
LDFLAGS		:= -specs=switch.specs $(ARCH) -Wl,-Map,$(notdir $*.map)

all: $(BUILD) $(MUPDF_OBJS) $(MUPDF_LIB) $(MUPDF_THIRDPARTY_OBJS) $(MUPDF_THIRDPARTY_LIB)

$(BUILD):
	@[ -d $@ ] || mkdir -p $@

$(MUPDF_LIB): $(MUPDF_OBJS)
	$(AR) -rc $@ $^

$(MUPDF_THIRDPARTY_LIB): $(MUPDF_THIRDPARTY_OBJS)
	$(AR) -rc $@ $^

clean:
	@rm -rf $(MUPDF_OBJS) $(MUPDF_THIRDPARTY_OBJS) $(BUILD)

