ifeq ($(strip $(DEVKITA64)),)
$(error "Please set DEVKITA64 in your environment. export DEVKITA84=<path to>devkitA64")
endif

include $(DEVKITA64)/base_tools

BUILD = build
MUPDF_PATH = mupdf
MUPDF_LIB = $(BUILD)/libmupdf_core.a
MUPDF_THIRDPARTY_LIB = $(BUILD)/libmupdf_thirdparty.a

# --- MUPDF ---

MUPDF_OBJS := $(MUPDF_PATH)/source/cbz/mucbz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/cbz/muimg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/archive.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bbox-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bidi-std.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bidi.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/bitmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/color-icc-create.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/color-lcms.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/colorspace.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/compress.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/compressed-buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/context.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-aes.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-arc4.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-md5.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/crypt-sha2.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/directory.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/document-all.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/document.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-affine.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-blend.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-edge.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-edgebuffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-glyph.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-mesh.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-paint.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-rasterize.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-scale-simple.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/draw-unpack.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/encode-basic.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/error.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-basic.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-dct.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-fax.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-flate.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-jbig2.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-leech.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-lzw.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-predict.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-sgi.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/filter-thunder.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/ftoa.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/geometry.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/getopt.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/glyph.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/halftone.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/harfbuzz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/hash.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/jmemcust.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/list-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-bmp.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-gif.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jpeg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jpx.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-jxr.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-png.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-pnm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/load-tiff.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/memento.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/memory.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/noto.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-cbz.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pcl.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pclm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-png.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pnm.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-ps.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-psd.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-pwg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-svg.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output-tga.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/output.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/pixmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/pool.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/printf.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/random.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/separation.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/shade.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-device.o
#MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-output.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stext-search.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/store.o
#MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-open.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-prog.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/stream-read.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/string.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/strtof.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/svg-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/tempfile.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/test-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/text.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/time.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/trace-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/track-usage.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/transition.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/tree.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/ucdn.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/untar.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/unzip.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/util.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/writer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/xml.o
MUPDF_OBJS += $(MUPDF_PATH)/source/fitz/zip.o
MUPDF_OBJS += $(MUPDF_PATH)/source/gprf/gprf-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/gprf/gprf-skeleton.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/css-apply.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/css-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/epub-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/html/html-layout.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-annot.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-appearance.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-clean-file.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-clean.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap-load.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-cmap.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-colorspace.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-crypt.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-device.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-encoding.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-event.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-field.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-font.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-form.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-function.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-graft.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-interpret.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-js.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-layer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-lex.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-metrics.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-nametree.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-object.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-buffer.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-filter.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-op-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-page.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-pattern.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-portfolio.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-repair.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-resources.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-shade.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-signature.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-store.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-stream.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-type3.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-unicode.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-write.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-xobject.o
MUPDF_OBJS += $(MUPDF_PATH)/source/pdf/pdf-xref.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-color.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-parse.o
MUPDF_OBJS += $(MUPDF_PATH)/source/svg/svg-run.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-common.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-doc.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-glyphs.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-gradient.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-image.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-link.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-outline.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-path.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-resource.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-tile.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-util.o
MUPDF_OBJS += $(MUPDF_PATH)/source/xps/xps-zip.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/sil/CharisSIL-B.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/sil/CharisSIL-BI.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/sil/CharisSIL-I.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/sil/CharisSIL-R.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/Dingbats.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusMonoPS-Bold.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusMonoPS-BoldItalic.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusMonoPS-Italic.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusMonoPS-Regular.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusRoman-Bold.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusRoman-BoldItalic.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusRoman-Italic.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusRoman-Regular.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusSans-Bold.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusSans-BoldOblique.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusSans-Oblique.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/NimbusSans-Regular.cff.o
MUPDF_OBJS += $(MUPDF_PATH)/generated/resources/fonts/urw/StandardSymbolsPS.cff.o

NXLIB	:= $(DEVKITPRO)/libnx
INCLUDES := \
	-I./$(MUPDF_PATH)/include \
	-I./$(MUPDF_PATH)/scripts/freetype \
	-I./$(MUPDF_PATH)/scripts/libjpeg \
	-I./$(MUPDF_PATH)/thirdparty/freetype/include \
	-I./$(MUPDF_PATH)/thirdparty/harfbuzz/src \
	-I./$(MUPDF_PATH)/thirdparty/jbig2dec \
	-I./$(MUPDF_PATH)/thirdparty/libjpeg \
	-I./$(MUPDF_PATH)/thirdparty/lcms2/include \
	-I./$(MUPDF_PATH)/thirdparty/mujs \
	-I./$(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2 \
	-I./$(MUPDF_PATH)/thirdparty/zlib

# --- FREETYPE 2 ---

MUPDF_THIRDPARTY_OBJS := $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbase.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbbox.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftbitmap.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftfntfmt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftgasp.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftglyph.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftinit.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftlcdfil.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftstroke.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftsynth.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/ftsystem.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/base/fttype1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/cff/cff.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/cid/type1cid.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/psaux/psaux.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/pshinter/pshinter.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/psnames/psnames.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/raster/raster.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/sfnt/sfnt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/smooth/smooth.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/truetype/truetype.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/freetype/src/type1/type1.o

# --- HARFBUZZ ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-blob.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-buffer-serialize.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-buffer.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-common.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-face.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-fallback-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-font.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ft.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-font.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-layout.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-map.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-arabic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-default.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-hangul.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-hebrew.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-indic-table.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-indic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-myanmar.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-thai.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-tibetan.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-use-table.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-complex-use.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-fallback.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape-normalize.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ot-tag.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-set.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shape-plan.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shape.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-shaper.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-ucdn.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-unicode.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/harfbuzz/src/hb-warning.o

# --- LIBJPEG ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jaricom.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcomapi.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdapimin.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdapistd.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdarith.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdatadst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdatasrc.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdcoefct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdcolor.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jddctmgr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdhuff.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdinput.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmainct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmarker.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmaster.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdmerge.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdpostct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdsample.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jdtrans.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jerror.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctflt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctfst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jfdctint.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctflt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctfst.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jidctint.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jmemmgr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jquant1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jquant2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jutils.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcapimin.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcapistd.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcparam.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcinit.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcmaster.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcdctmgr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcarith.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jccoefct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcmainct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcmarker.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jchuff.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jccolor.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcsample.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/libjpeg/jcprepct.o

# --- JBIG2DEC ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith_iaid.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_arith_int.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_generic.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_halftone.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_huffman.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_image.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_metadata.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_mmr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_page.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_refinement.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_segment.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_symbol_dict.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/jbig2dec/jbig2_text.o

# --- OPENJPEG ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/bio.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/cio.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/dwt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/event.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/function_list.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/image.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/invert.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/j2k.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/jp2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/mct.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/mqc.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/openjpeg.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/pi.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/raw.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/t1.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/t2.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/tcd.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/tgt.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/openjpeg/src/lib/openjp2/thread.o

# --- ZLIB ---

MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/adler32.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/compress.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/crc32.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/deflate.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inffast.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inflate.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/inftrees.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/trees.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/uncompr.o
MUPDF_THIRDPARTY_OBJS += $(MUPDF_PATH)/thirdparty/zlib/zutil.o

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------
LOCAL_CFLAGS := \
	-ffunction-sections -fdata-sections \
	-DTOFU_NOTO -DTOFU_CJK \
	-DOPJ_STATIC -DOPJ_HAVE_INTTYPES_H -DOPJ_HAVE_STDINT_H \
	-DFT2_BUILD_LIBRARY -DDARWIN_NO_CARBON \
	'-DFT_CONFIG_MODULES_H="slimftmodules.h"' \
	'-DFT_CONFIG_OPTIONS_H="slimftoptions.h"' \
	-DHAVE_STDINT_H -DNO_ICC -DFZ_ENABLE_JS=0

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS) \
	-ffunction-sections -fdata-sections \
	-fno-rtti -fno-exceptions -fvisibility-inlines-hidden \
	-DHAVE_OT -DHAVE_UCDN -DHB_NO_MT \
	-Dhb_malloc_impl=fz_hb_malloc \
	-Dhb_calloc_impl=fz_hb_calloc \
	-Dhb_realloc_impl=fz_hb_realloc \
	-Dhb_free_impl=fz_hb_free

ARCH		:=	-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE
CFLAGS		:= -Wall -O3 -ffast-math $(ARCH)
CFLAGS		+= $(INCLUDES) -DARM11 -D_SWITCH -D__SWITCH__ $(LOCAL_CFLAGS)
CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11 $(LOCAL_CPPFLAGS)
ASFLAGS		:= $(ARCH)
LDFLAGS		:= -specs=switch.specs $(ARCH) -Wl,-Map,$(notdir $*.map)

all: $(BUILD) $(MUPDF_OBJS) $(MUPDF_LIB) $(MUPDF_THIRDPARTY_OBJS) $(MUPDF_THIRDPARTY_LIB)

$(BUILD):
	@[ -d $@ ] || mkdir -p $@

$(MUPDF_LIB): $(MUPDF_OBJS)
	$(AR) -rc $@ $^

$(MUPDF_THIRDPARTY_LIB): $(MUPDF_THIRDPARTY_OBJS)
	$(AR) -rc $@ $^

clean:
	@rm -rf $(MUPDF_OBJS) $(MUPDF_THIRDPARTY_OBJS) $(BUILD)

